
.intro, .content{
    padding-top: 70px;
}

main .articles{
    display: flex;
    flex-direction: column;
    padding: 0 5rem 0 0;
}

.intro{
    background: var(--primary);
    width: 43%;
    padding-left: 4rem;
    min-height: 100vh;
    z-index: 1;
}

.content{
    display: flex;
    flex-direction: column;
    width: 49%;
}

.intro-articles{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    right: -20px;
}

/** newsletter **/

.newsletter{
    min-height: 350px;
    margin-bottom: 2rem;
}

.newsletter .container {
    width: 100%;
    left: 0;
    min-height: 350px;
    background: var(--secondary-light);
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.newsletter h3 {
    margin-bottom: 0.7rem;
    font-size: 2rem;
    font-weight: 500;
}

.newsletter span.logo-effect {
    -webkit-text-stroke: 1px #000;
    color: transparent;
    font-family: sans-serif;
    font-weight: bolder;
    margin: 0 2px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.newsletter label {
    position: relative;
}

.newsletter label  .finger-icon {
    position: absolute;
    height: 20px;
    width: auto;
}

.newsletter label  .finger-icon:nth-child(1) {
    bottom: -10px;
    left: 10px;
    transform: rotate(-20deg);
}

.newsletter label .finger-icon:nth-child(3) {
    top: -6px;
    right: 10px;
    transform: rotate(162deg);
}

.newsletter input {
    background: var(--primary-light);
    padding: 10px 15px;
    border: 1px solid #000;
    min-width: 220px;
}

.newsletter input::placeholder{
    color: #000;
    text-align: center;
}

.newsletter input:focus{
    outline: none;
}

.newsletter button {
    background: #000;
    color: #fff;
    padding: 10px 15px;
    position: relative;
    display: flex;
    align-items: center;
    width: 50%;
}

.newsletter button .finger-icon {
    position: absolute;
    left: -10px;
    transform: rotate(10deg);
    height: 20px;
    width: auto;
}

.newsletter .social-links {
    position: absolute;
    z-index: initial;
    bottom: 1rem;
}

/** large breakpoint **/

@media all and (max-width: 960px){
    .intro{
        padding-left: 2rem;
    }
    .content{
        padding-right: 0;
    }

    main .articles {
        padding: 0;
    }

    .newsletter {
        min-height: 300px;
        margin-bottom: 2rem;
    }

    .newsletter .container {
        min-height: 250px;
        padding-top: 3rem;
    }

    .newsletter form {
        margin-bottom: 8rem;
    }

    .newsletter .social-links {
        margin-bottom: 1rem;
    }
}



/** small breakpoint **/

@media all and (max-width: 560px){
    main {
        justify-content: initial;
        align-items: center;
        flex-direction: column;
    }

    .intro {
        width: 100%;
        padding: 0 4rem 0;
    }

    .intro-articles {
        justify-content: center;
        right: initial;
        bottom: -70px;
    }

    .content {
        width: 100%;
        padding: 70px 0 0;
    }
    main .articles{
        padding: 0 4rem;
    }
}

/** extra small breakpoint **/

@media all and (max-width: 360px){

    .intro {
        width: 100%;
        padding: 0 0 0 2rem;
    }

    .intro-articles {
        justify-content: center;
        right: initial;
        bottom: -70px;
    }

    .content {
        padding: 40px 0 0 2rem;
    }

    main .articles {
        padding: 0;
    }
}

@media all and (min-width: 560px) {
    main{
       display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .intro{
        position: sticky;
        top: 0;
    }
}

